DATABASE_URL=postgresql://postgres:postgres@localhost/sitedb
# === НАСТРОЙКИ ПОЧТЫ ===
# Для Gmail (рекомендую - проще всего)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=adrautosaintp@gmail.com
MAIL_PASSWORD=nkux mtie ldre sysx
MAIL_DEFAULT_SENDER=adrautosaintp@gmail.com
DEBUG=True